<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <heading>
    <h1
      style="
        font-size: 10.5pt;
        font-family: Arial;
        color: #0f1721;
        background-color: transparent;
        font-weight: 400;
        font-style: normal;
        font-variant: normal;
        text-decoration: none;
        vertical-align: baseline;
        white-space: pre;
        white-space: pre-wrap;
      "
      >Hi {{Company.name}},</h1>
  </heading>
  <p id="isPasted">
    I just wanted to follow up on my previous message. Have you had a chance to consider Jacquit for your team? He would be thrilled to have the opportunity to demonstrate her skills to you.
  </p>
  <p>
    I thought it might be helpful to provide more information about how Onja empowers the underprivileged and most brilliant young people in Madagascar to find meaningful careers:
  </p>
  <p>
    <b>Take one of our developers for example: Jacquit</b>
  </p>
  <div>
    <img
      src="https://files.salesmate.io/onja.salesmate.io/mediaManager/897962c0-7fa1-11ee-a79b-6bc3ede98056.jpeg"
      alt="Jacquit’s photo"
      width="30%"
      height="20%"
      style="float: right; margin: 0 0 16px 16px; max-width: 400px;"
    />

    <ul style="padding-left: 16.4px">
      <li class="image-list-item" style="text-align: justify">
        Jacquit comes from Andilamena in Madagascar’s rural north. His parents worked in far away villages, so Jacquit had to take care of his brothers and sisters for most of his childhood. 
      </li>
      <li style="text-align: justify">
        Failing to pass the first year of secondary school was a turning point in Jacquit’s life. He became very determined, getting up at 3:30 in the morning to do his homework. In the end, he finished school in the top 1% of his peers.
      </li>
      <li style="text-align: justify">
        As a result of his hard work, Jacquit was invited to study with Onja, a social enterprise in Madagascar that trains capable, underprivileged youth into software developers.
      </li>
    </ul>
  </div>
  <div style="text-align: center">
    <p style="text-align: justify">
      <em
        >"[Growing up] was difficult, but I learnt how to deal with problems and to work hard. Sometimes I gave up hope of a better future. But now I am at Onja which is a great opportunity for a good job and a better life." – Jacquit</em
      >
    </p>
  </div>
  <ul style="padding-left: 16.4px">
    <li class="image-list-item" style="text-align: justify">
        Over just 2.5 years studying with Onja, Jacquit became a proficient English speaker and skilled software developer. In May 2022, he joined the Who Moves team as a front-end developer, working remotely from Madagascar.
    </li>
    <li style="text-align: justify">
        Jacquit’s initial contract was for one year, but Who Moves was so impressed with his work ethic and his performance in the role that they extended the contract.
    </li>
  </ul>

  <p>
    <em>
        "Jacquit joined us at an early stage and quickly became the main contributor to our front-end codebase. He is hardworking, always curious and delivers excellent solutions. It is a pleasure to work with him, he is a great fit for any team with high quality expectations for their product and development practices."
    </em>
    <span> – Constantin Soffner, Chief Technology Officer at Who Moves.</span>
  </p>

  <p style="text-align: justify">
    Let us provide you with highly motivated and talented developers like Jacquit and XXX ,  and invite you to share in our mission! I am always available for a call to talk about how it works to hire XXX.
  </p>
  <p style="text-align: left">
    I am looking forward to speaking with you!&nbsp;
  </p>

  <div>Kindly,</div>
  <div>
    <span
      style="
        font-size: 14px;
        color: #0f1721;
      "
      >Marieke</span
    >
  </div>

  <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt">
    <br />
  </p>
</html>